<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak Kami</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }
        .contact-form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: #f9f9f9;
        }

      header {
            text-align: center;
            padding: 20px;
            background-color: #4CAF50;
            color: white;
            }
        .contact-form label {
            display: block;
            margin-bottom: 5px;
        }
      h2 {
          text-align: center;
         color: #4CAF50;
        }

        h1{
            text-align: center;
            color: #ffffff;
        }
        h3{
            text-align: center;
            color: #4CAF50;
        }
        .container-navbar {
        background-color: #208c42;
        font-size: 50px;
        text-align: center;
        font-style: unset;
    }

    .ul navbar{
        display: flex;
        height: 100px;
        justify-content: center;
        align-items: center;
    }
    .li navbar {
        list-style-type: none;
    }


    </style>
</head>
<body>
    <header>
        <h1>Hitung Berat Badan Ideal</h1>
    </header>
    <div class="contact-form">
        <h3>Kelompok Kami</h3>
        <form action="submit-kontak.php" method="post">
            <h4>NURKOMALA SARI  (220305500009)</h4>
            <h4>MAGFIRATUL JANNAH (220305501021)</h4>
            <h4>GRETSHIN IVANA MADAUN (220305502019)</h4>
           <h4>NURUL BASIRA (220305502031)</h4>
           <h4>MARIATA L BADIN (220305502034)</h4>
        </form>
    </div>
    <div class="contact-form">
        <form action="submit-kontak.php" method="post">
            <h2>Afiliasi</h2>
            <h4>Program studi gizi
                Fakultas ilmu keolahragaan dan kesehatan
                Universitas negeri makassar
                2024</h4>
        </form>
    </div>
</body>
</html>
